// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios15.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature AccessLevelOnImport -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name ReactBrownfield
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
@_exported import ReactBrownfield
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class ReactNativeBrownfield : ObjectiveC.NSObject {
  public static let shared: ReactBrownfield.ReactNativeBrownfield
  @objc public var entryFile: Swift.String {
    @objc get
    @objc set
  }
  @objc public var fallbackResource: Swift.String?
  @objc public var bundlePath: Swift.String {
    @objc get
    @objc set
  }
  @objc public var bundle: Foundation.Bundle {
    @objc get
    @objc set
  }
  @objc public func startReactNative()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func view(moduleName: Swift.String, initialProps: [Swift.AnyHashable : Any]?, launchOptions: [Swift.AnyHashable : Any]? = nil) -> UIKit.UIView?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func startReactNative(onBundleLoaded: (() -> Swift.Void)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func startReactNative(onBundleLoaded: (() -> Swift.Void)?, launchOptions: [Swift.AnyHashable : Any]?)
  #endif
  @objc override dynamic public init()
  @objc deinit
}
extension Foundation.NSNotification.Name {
  public static let popToNative: Foundation.Notification.Name
  public static let togglePopGestureRecognizer: Foundation.Notification.Name
}
@objc @_inheritsConvenienceInitializers @objcMembers public class ReactNativeBrownfieldModuleImpl : ObjectiveC.NSObject {
  @objc public static func setPopGestureRecognizerEnabled(_ enabled: Swift.Bool)
  @objc public static func popToNative(animated: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
@available(iOS 15.0, *)
@_Concurrency.MainActor @preconcurrency public struct ReactNativeView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(moduleName: Swift.String, initialProperties: [Swift.String : Any] = [:])
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 15.0, *)
  public typealias Body = @_opaqueReturnTypeOf("$s15ReactBrownfield0A10NativeViewV4bodyQrvp", 0) __
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor @preconcurrency public class ReactNativeViewController : UIKit.UIViewController {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency public init(moduleName: Swift.String, initialProperties: [Swift.String : Any]? = nil)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @objc deinit
}
@available(iOS 15.0, *)
extension ReactBrownfield.ReactNativeView : Swift.Sendable {}
